.listContainer {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	justify-content: center;

	gap: 20px;

	@media (max-width: 400px) {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}

	.productContainer {
		width: 100%;
		height: fit-content;
		color: #000000;

		border-radius: 5px;
		box-shadow: 1px 1px 3px gray;

		.productItem {
			width: 100%;

			display: flex;
			flex-direction: column;

			img {
				flex: 1;
				object-fit: cover;
			}

			.cardDescription {
				display: flex;
				align-items: flex-end;
				justify-content: space-between;
				gap: 5px;

				height: 65px;
				padding: 10px;
			}
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	gap: 5px;

	max-width: 576px;
	width: 100%;
	height: fit-content;

	border-radius: 5px;
	box-shadow: 1px 1px 3px gray;

	.info {
		padding: 20px;

		.cardRow {
			display: flex;
			gap: 10px;

			span {
				font-size: 20px;
			}

			label {
				font-size: 20px;
				font-weight: 600;
			}
		}
	}

	span {
		font-size: 20px;
	}

	label {
		font-size: 20px;
		font-weight: 600;
	}
}

.emptyPage {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;

	h2 {
		font-weight: 500;
	}
}
